user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_tokens off;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen 80;
        location /admin/ {
            proxy_pass http://web:8000;
        }

        location /static/admin/ {
            root /var/html/;
        }
        location /static/drf-yasg/ {
            root /var/html/;
        }
        
        location /media/ {
            root /var/html/;
        }
        location /swagger/ {
            proxy_pass http://web:8000/swagger/;
        }
        location /redoc/ {
            proxy_pass http://web:8000/redoc/;
        }
        location /api/ {
            proxy_pass http://web:8000/api/;
        }
        location / {
            root /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri /index.html;
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
        }
        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /var/html/frontend/;
        }

    }
}